version: 1
creator: callgrind-3.12.0
pid: 2264
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1136348
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9917657


ob=(7) /usr/lib64/libstdc++.so.6.0.21
fl=(7) ???
fn=(624) std::locale::id::_M_id() const
0 964

fn=(666) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(598) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 2
cfn=(586) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(678) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1) /lib64/ld-2.23.so
cfi=(1) ???
cfn=(405) _dl_runtime_resolve_sse'2
calls=1 0 
0 2920
0 5
0 770
cob=(3) /lib64/libc-2.23.so
cfi=(3) ???
cfn=(690) wctob
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2457
0 132
0 260
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2234
0 5
0 510
cob=(3)
cfi=(3)
cfn=(696) btowc
calls=255 0 
0 7543
0 255
0 1067
cfn=(706) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4519
0 12
0 16
cfn=(706)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(3)
cfn=(684) uselocale
calls=1 0 
0 21
0 1
0 2

fn=(706)
0 102
cob=(3)
cfi=(3)
cfn=(712) wctype_l
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2605
0 5
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 583
0 1

fn=(740) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(920) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(926) std::ios_base::_M_init()
calls=3 0 
0 246
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4422
0 8
0 12
cfn=(944) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2346
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 19976
0 8
0 52

fn=(998) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 44
cfn=(956) __dynamic_cast
calls=4 0 
0 324
0 4
0 16

fn=(1288) 0x00000000000d80f0
0 8
cfn=(624)
calls=1 0 
0 5
0 1
0 13

fn=(1456) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1458) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(1524) 0x00000000000b48f0
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1405
0 5

fn=(1532) 0x00000000000b6520
0 3
cfn=(1530) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(414) 0x0000000000089170
0 54

fn=(642) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(820) std::messages<char>::messages(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 2
cfn=(586)
calls=1 0 
0 2
0 1
0 5

fn=(886) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 2
cfn=(586)
calls=1 0 
0 2
0 1
0 5

fn=(992) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(360) 0x0000000000089460
0 33

fn=(510) std::error_category::error_category()
0 8

fn=(568) 0x000000000009f8d0
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 109372
0 5
0 183

fn=(606) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2432
0 5
0 5

fn=(832) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(854) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(926)
0 72
cfn=(566) std::locale::locale()
calls=8 0 
0 224
0 8
0 24
cfn=(932) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1533
0 12
0 16
cfn=(938) std::locale::~locale()
calls=7 0 
0 84
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1496
0 12
0 32

fn=(986) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 44
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1034) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 44
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1398) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 14
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 3980
0 5
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 3685
0 5

fn=(504) 0x0000000000088f30
0 5
cob=(1)
cfi=(1)
cfn=(404) _dl_runtime_resolve_sse
calls=1 0 
0 1482
0 5
0 7
cob=(3)
cfi=(3)
cfn=(408) __cxa_atexit
calls=1 0 
0 66
0 1
0 3
cfn=(510)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

fn=(586)
0 14

fn=(600) 0x000000000009d4b0
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4802
0 5

fn=(648) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(868) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(938)
0 96

fn=(1028) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1300) 0x00000000000d1120
0 22
cob=(3)
cfi=(3)
cfn=(684)
calls=1 0 
0 21
0 1
0 12
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 6108
0 5
0 3
cob=(3)
cfi=(3)
cfn=(684)
calls=1 0 
0 21
0 1
0 7

fn=(1450) std::ios_base::Init::~Init()
0 11
cfn=(1426) std::ostream::flush()
calls=1 0 
0 70
0 1
0 2
cfn=(1426)
calls=1 0 
0 70
0 1
0 2
cfn=(1426)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1980
0 5
0 2
cfn=(1456)
calls=1 0 
0 70
0 1
0 2
cfn=(1456)
calls=1 0 
0 70
0 1
0 2

fn=(1458)
0 6
cob=(3)
cfi=(3)
cfn=(1434) fflush
calls=3 0 
0 159
0 3

fn=(1506) 0x00000000000896f0
0 10
cob=(2) ???
cfi=(2) ???
cfn=(1512) 0x0000000004cb1d58
calls=1 0 
0 3238
0 10
cfn=(1540) 0x0000000000089660
calls=1 0 
0 9
0 5

fn=(1520) std::error_category::~error_category()
0 2

fn=(1534) 0x00000000000b6550
0 3
cfn=(1530)
calls=1 0 
0 1
0 1

fn=(300) 0x000000000012ded0
0 11
cfn=(304) 0x00000000000895a0
calls=1 0 
0 49
0 18
cfn=(504)
calls=1 0 
0 1648
cfn=(482) 0x0000000000088fb0
calls=1 0 
0 4340
cfn=(442) 0x0000000000088fd0
calls=1 0 
0 63215
cfn=(416) 0x0000000000089060
calls=1 0 
0 73
cfn=(414)
calls=1 0 
0 54
cfn=(396) 0x00000000000893a0
calls=1 0 
0 2548
cfn=(378) 0x00000000000893e0
calls=1 0 
0 33
cfn=(360)
calls=1 0 
0 33
cfn=(334) 0x00000000000894e0
calls=1 0 
0 49
0 34

fn=(416)
0 73

fn=(488) std::future_category()
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1224
0 5
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1686
0 5
0 4
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1
0 3

fn=(580) std::locale::_Impl::_Impl(unsigned long)
0 444
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1655
0 5
0 7
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 8090
0 5
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 3992
0 5
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1715
0 5
0 4
cfn=(618) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2650
0 5
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 5
cfn=(598)
calls=1 0 
0 9
0 1
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2847
0 5
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2878
0 5
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4524
0 5
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1578
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 30340
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1562
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2746
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 5
cfn=(598)
calls=1 0 
0 9
0 1
0 5
cfn=(618)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2378
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2759
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4485
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1715
0 5
0 4
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 8
cfn=(618)
calls=1 0 
0 424
0 1
0 15
cfn=(760) 0x00000000000b6c10
calls=1 0 
0 18493
0 3
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 10

fn=(618)
0 390
cfn=(624)
calls=29 0 
0 406
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1373
0 34
0 11880

fn=(660) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(598)
calls=1 0 
0 9
0 1
0 97

fn=(722) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 5

fn=(758) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 2
cfn=(586)
calls=1 0 
0 2
0 1
0 5

fn=(788) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(802) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(932)
0 168

fn=(950) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=3 0 
0 390
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 3633
0 8
0 16

fn=(1004) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(926)
calls=4 0 
0 328
0 4
0 12
cfn=(1010) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2052
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 16512
0 8
0 52

fn=(1016) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1046) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 44
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1260) std::ostream& std::ostream::_M_insert<double>(double)
0 12
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1278
0 5
0 29
cfn=(1280) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=1 0 
0 20763
0 18
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4880
0 5
0 6

fn=(1266) std::ostream::sentry::sentry(std::ostream&)
0 46

fn=(1280)
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 20752
0 5
0 2

fn=(1426)
0 36
cfn=(1428) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 2624
0 20

fn=(1428)
0 8
cob=(3)
cfi=(3)
cfn=(1434)
calls=3 0 
0 159
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2449
0 8

fn=(334)
0 49

fn=(500) __cxa_guard_release
0 5

fn=(598)
0 134
cfn=(600)
calls=1 0 
0 4811
0 3

fn=(958) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 270
cob=(3)
cfi=(3)
cfn=(966) __GI_strcmp
calls=8 0 
0 192
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2308
0 13
0 252

fn=(1022) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 44
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1040) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(1370) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4108
0 5

fn=(290) 0x0000000000089780
0 17

fn=(378)
0 33

fn=(560) std::ios_base::Init::Init()
0 27
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 110757
0 5
0 16
cfn=(566)
calls=1 0 
0 28
0 1
0 14
cfn=(566)
calls=1 0 
0 28
0 1
0 6
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1585
0 5
0 15
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 26750
0 5
0 3
cfn=(914) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(920)
calls=1 0 
0 888
0 1
0 3
cfn=(914)
calls=1 0 
0 88
0 1
0 14
cfn=(920)
calls=1 0 
0 888
0 1
0 3
cfn=(914)
calls=1 0 
0 88
0 1
0 14
cfn=(920)
calls=1 0 
0 888
0 1
0 16
cfn=(566)
calls=1 0 
0 28
0 1
0 16
cfn=(566)
calls=1 0 
0 28
0 1
0 14
cfn=(566)
calls=1 0 
0 28
0 1
0 6
cfn=(914)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 19005
0 5
0 3
cfn=(914)
calls=1 0 
0 88
0 1
0 16
cfn=(1004)
calls=1 0 
0 790
0 1
0 3
cfn=(914)
calls=1 0 
0 88
0 1
0 14
cfn=(1004)
calls=1 0 
0 790
0 1
0 3
cfn=(914)
calls=1 0 
0 88
0 1
0 14
cfn=(1004)
calls=1 0 
0 790
0 1
0 18

fn=(654) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(586)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2408
0 5
0 4

fn=(734) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(956)
0 1813
cfn=(980) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1360
cfn=(958)
calls=9 0 
0 3035
0 490

fn=(1514) 0x000000000008a580
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1637
0 5

fn=(1522) 0x000000000008a5b0
0 3
cfn=(1520)
calls=1 0 
0 1
0 1

fn=(1530)
0 3

fn=(592) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 6490
0 5
0 102

fn=(630) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 5

fn=(728) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(752) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(598)
calls=1 0 
0 9
0 1
0 96

fn=(766) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(944)
0 28
cfn=(950)
calls=3 0 
0 474
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 5121
0 8
0 16
cfn=(972) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 468
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1927
0 8
0 12
cfn=(978) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2671
0 8
0 16
cfn=(986)
calls=3 0 
0 321
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2906
0 8
0 12
cfn=(992)
calls=3 0 
0 327
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2497
0 8
0 16
cfn=(998)
calls=3 0 
0 321
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2589
0 8
0 20

fn=(1010)
0 28
cfn=(1016)
calls=3 0 
0 327
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1793
0 8
0 16
cfn=(1022)
calls=3 0 
0 321
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1802
0 8
0 12
cfn=(1028)
calls=3 0 
0 327
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2654
0 8
0 16
cfn=(1034)
calls=3 0 
0 321
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2726
0 8
0 12
cfn=(1040)
calls=3 0 
0 327
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2746
0 8
0 16
cfn=(1046)
calls=3 0 
0 321
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2736
0 8
0 20

fn=(1350) 0x00000000000d11e0
0 11
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2670
0 5
0 5

fn=(1404) std::ostream::put(char)
0 9
cfn=(1266)
calls=1 0 
0 23
0 1
0 24
cfn=(1406) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 2678
0 2

fn=(1540)
0 9

fn=(442)
0 9
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 63193
0 5
0 8

fn=(482)
0 2
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 4329
0 5
0 4

fn=(494) __cxa_guard_acquire
0 26

fn=(566)
0 132
cfn=(568)
calls=22 0 
0 109564
0 308

fn=(636) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(672) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(598)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 28778
0 5

fn=(746) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(586)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2273
0 5
0 4

fn=(760)
0 20
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2665
0 5
0 7
cfn=(624)
calls=1 0 
0 14
0 1
0 8
cfn=(598)
calls=1 0 
0 9
0 1
0 7
cfn=(624)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2656
0 5
0 6
cfn=(624)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2264
0 5
0 6
cfn=(624)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2415
0 5
0 6
cfn=(624)
calls=1 0 
0 14
0 1
0 8
cfn=(598)
calls=1 0 
0 9
0 1
0 7
cfn=(624)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2734
0 5
0 6
cfn=(624)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2253
0 5
0 6
cfn=(624)
calls=1 0 
0 14
0 1
0 7
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 4
cfn=(624)
calls=1 0 
0 5
0 1
0 4
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 5
cfn=(624)
calls=1 0 
0 5
0 1
0 17
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1411
0 5
0 15
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 11
cfn=(624)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1460
0 5
0 6

fn=(914)
0 472
cfn=(566)
calls=8 0 
0 224
0 8

fn=(972)
0 20
cfn=(624)
calls=5 0 
0 25
0 5
0 55
cfn=(956)
calls=5 0 
0 650
0 5
0 20

fn=(978)
0 16
cfn=(624)
calls=4 0 
0 20
0 4
0 52
cfn=(956)
calls=4 0 
0 324
0 4
0 16

fn=(980)
0 1360

fn=(1272) std::ctype<char>::_M_widen_init() const
0 1087
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2287
0 5
0 7

fn=(1286) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 21
cfn=(1288)
calls=1 0 
0 27
0 10
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1765
0 5
0 8
cfn=(598)
calls=1 0 
0 9
0 1
0 11
cfn=(1300)
calls=1 0 
0 6201
0 5
cfn=(972)
calls=1 0 
0 156
0 1
0 13
cfn=(1350)
calls=1 0 
0 2691
0 15
cfn=(1370)
calls=1 0 
0 4118
0 21
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2872
0 5
0 15

fn=(1298) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 29

fn=(1406)
0 6
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2667
0 5

fn=(304)
0 49

fn=(396)
0 5
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 2466
0 5
0 5
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 442
cfn=(8) brk
calls=1 0 
0 11
0 40
cfn=(10) strlen
calls=1 0 
0 32
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 3933155
0 45

fn=(12)
0 17

fn=(42) strcmp
0 427414

fn=(8)
0 11

fn=(38) rtld_lock_default_lock_recursive
0 260

fn=(90) mmap
0 590

fn=(190) _dl_unload_cache
0 7
cfn=(192) munmap
calls=1 0 
0 5
0 3

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 703
0 17

fn=(86) _dl_map_object_from_fd
0 90
cfn=(54) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(88) _fxstat
calls=5 0 
0 50
0 365
cfn=(20) _dl_new_object
calls=5 0 
0 2051
0 1308
cfn=(108) _dl_next_tls_modid
calls=2 0 
0 16
0 181
cfn=(90)
calls=5 0 
0 175
0 370
cfn=(90)
calls=5 0 
0 155
0 1478
cfn=(94) close
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 88
0 80
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 235
0 90
cfn=(52) memset
calls=5 0 
0 511
0 70
cfn=(92) mprotect
calls=5 0 
0 25
0 101
cfn=(90)
calls=2 0 
0 62
0 12

fn=(116) _dl_check_map_versions
0 662
cfn=(74) _dl_name_match_p
calls=66 0 
0 6851
0 606
cfn=(118) match_symbol
calls=6 0 
0 827
0 72
cfn=(118)
calls=18 0 
0 2470
0 1079
cfn=(24)
calls=6 0 
0 279
0 6
0 2183

fn=(2) _dl_start
0 263
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 3933756
0 345

fn=(14)
0 41
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 322
0 2
cfn=(16)
calls=1 0 
0 7
0 79
cfn=(20)
calls=1 0 
0 250
0 11
cfn=(36)
calls=1 0 
0 33
0 140
cfn=(42)
calls=1 0 
0 44
0 226
cfn=(4)
calls=1 0 
0 14
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 70
cfn=(18) bcmp
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 10
cfn=(48) _dl_init_paths
calls=1 0 
0 529
0 3
cfn=(54)
calls=1 0 
0 17
0 56
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(96) access
calls=1 0 
0 9
0 20
cfn=(98) _dl_map_object_deps
calls=1 0 
0 27317
0 153
cfn=(110) _dl_receive_error
calls=1 0 
0 15192
0 5
cfn=(120) init_tls
calls=1 0 
0 674
0 25
cfn=(186) _dl_allocate_tls_init
calls=1 0 
0 226
0 18
cfn=(126) _dl_relocate_object
calls=1 0 
0 10653
0 8
cfn=(188) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(190)
calls=1 0 
0 15
0 139
cfn=(126)
calls=6 0 
0 3873168
0 54
cfn=(152) _dl_add_to_slotinfo
calls=2 0 
0 40
0 18
cfn=(10)
calls=1 0 
0 34
0 8
cfn=(34) memcpy
calls=1 0 
0 86
0 10
cfn=(60) strsep
calls=1 0 
0 798
0 3
cfn=(60)
calls=1 0 
0 6
0 15
cfn=(62) do_preload
calls=1 0 
0 2391
0 11

fn=(60)
0 804

fn=(406) _dl_fixup
0 4692
cfn=(128) _dl_lookup_symbol_x
calls=92 0 
0 177900
0 2211
cob=(3)
cfi=(3)
cfn=(1358) memcpy@@GLIBC_2.14
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(1278) bcmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(964) strcmp
calls=1 0 
0 9
0 3

fn=(4)
0 125

fn=(40) rtld_lock_default_unlock_recursive
0 260

fn=(96)
0 9

fn=(104) _dl_sysdep_read_whole_file
0 11
cfn=(82) open
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 33
0 2

fn=(126)
0 14433
cob=(4) /lib64/libm-2.23.so
cfi=(4) ???
cfn=(180) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(178) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) floor
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(172) floorf
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(170) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168) rintf
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(166) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(164) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162) ceil
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(160) ceilf
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(158) rint
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(156) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(154) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(146) strspn
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(144) strpbrk
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(142) strncasecmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(140) strcspn
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(136) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(134) strcasecmp
calls=1 0 
0 14
0 189721
cfn=(128)
calls=2011 0 
0 3539559
0 83952
cfn=(34)
calls=3 0 
0 202
0 120
cfn=(92)
calls=7 0 
0 35
0 42562
cfn=(128)
calls=6 0 
0 9795
0 3162

fn=(462) _dl_find_dso_for_object
0 53

fn=(72) _dl_map_object
0 1029
cfn=(74)
calls=58 0 
0 7065
0 534
cfn=(42)
calls=28 0 
0 1042
0 225
cfn=(76) index
calls=5 0 
0 115
0 15
cfn=(76)
calls=1 0 
0 47
0 4
cfn=(78) strdup
calls=1 0 
0 133
0 13
cfn=(80) open_verify.constprop.7
calls=1 0 
0 229
0 22
cfn=(86)
calls=1 0 
0 1438
0 56
cfn=(86)
calls=4 0 
0 6231
0 34
cfn=(10)
calls=4 0 
0 64
0 204
cfn=(102) _dl_load_cache_lookup
calls=4 0 
0 5318
0 72
cfn=(80)
calls=4 0 
0 1135
0 100

fn=(152)
0 40

fn=(186)
0 112
cfn=(34)
calls=2 0 
0 37
0 10
cfn=(52)
calls=2 0 
0 44
0 23

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1110
0 36

fn=(58)
0 2

fn=(70) map_doit
0 11
cfn=(72)
calls=1 0 
0 2288
0 3

fn=(84) read
0 25

fn=(98)
0 1039
cfn=(76)
calls=12 0 
0 348
0 108
cfn=(64) _dl_catch_error
calls=12 0 
0 23773
0 519
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 66
cfn=(28)
calls=1 0 
0 29
0 1
0 103
cfn=(52)
calls=1 0 
0 15
0 399
cfn=(52)
calls=5 0 
0 84
0 291
cfn=(34)
calls=1 0 
0 51
0 5

fn=(110)
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(112) version_check_doit
calls=1 0 
0 15162
0 10

fn=(130) do_lookup_x
0 267946
cfn=(74)
calls=187 0 
0 22692
0 498701
cfn=(132) check_match
calls=17701 0 
0 955471
0 101218
cfn=(38)
calls=122 0 
0 244
0 6427
cfn=(42)
calls=40 0 
0 2648
0 520
cfn=(40)
calls=40 0 
0 80
0 3020
cfn=(40)
calls=82 0 
0 164
0 8475
cfn=(132)
calls=107 0 
0 10065
0 30785
cfn=(182) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(24)
calls=2 0 
0 127
0 2
0 2378
cfn=(184) free
calls=2 0 
0 12
0 43
cfn=(24)
calls=1 0 
0 38
0 1
0 890643

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(52)
0 783

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2363
0 11

fn=(68) __sigsetjmp
0 247

fn=(34)
0 1317

fn=(74)
0 2177
cfn=(42)
calls=311 0 
0 12868
0 3768
cfn=(42)
calls=327 0 
0 15275
0 2520

fn=(106) _dl_cache_libcmp
0 3346

fn=(122) _dl_determine_tlsoffset
0 104

fn=(184)
0 12

fn=(1460) _dl_fini
0 26
cfn=(38)
calls=1 0 
0 2
0 134
cfn=(52)
calls=1 0 
0 15
0 71
cfn=(52)
calls=5 0 
0 84
0 394
cfn=(40)
calls=1 0 
0 2
0 83
cob=(3)
cfi=(3)
cfn=(1592) __libc_fini
calls=1 0 
0 1
0 21
cob=(2)
cfi=(2)
cfn=(1570) 0x00000000052be818
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(1548) 0x0000000005019588
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(1504) 0x0000000004d56f08
calls=1 0 
0 3276
cob=(2)
cfi=(2)
cfn=(1478) 0x0000000004a27858
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(1462) 0x0000000000407958
calls=1 0 
0 34
0 213

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 343
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(52)
calls=1 0 
0 15
0 15
cfn=(52)
calls=1 0 
0 15
0 30

fn=(66)
0 28

fn=(88)
0 60

fn=(100) openaux
0 168
cfn=(72)
calls=12 0 
0 22837
0 36

fn=(120)
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 65
cfn=(122)
calls=1 0 
0 104
0 1
cfn=(124) _dl_allocate_tls_storage
calls=1 0 
0 439
0 16

fn=(128)
0 851858
cfn=(130)
calls=2109 0 
0 2801867
0 73529

fn=(192)
0 5

fn=(198) call_init.part.0
0 166
cob=(2)
cfi=(2)
cfn=(286) 0x0000000004caeac0
calls=1 0 
0 72130
cob=(2)
cfi=(2)
cfn=(266) 0x0000000004fa83d0
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(230) 0x00000000052ae710
calls=1 0 
0 231
cob=(3)
cfi=(3)
cfn=(220) _init
calls=1 0 
0 178
cob=(2)
cfi=(2)
cfn=(200) 0x0000000004a27500
calls=1 0 
0 29
0 63

fn=(404)
0 115
cfn=(406)
calls=5 0 
0 9864
0 110
cob=(3)
cfi=(3)
cfn=(532) (below main)
calls=1 0 
0 5907798
cob=(7)
cfi=(7)
cfn=(510)
calls=1 0 
0 4
cob=(7)
cfi=(7)
cfn=(488)
calls=1 0 
0 3003
cob=(3)
cfi=(3)
cfn=(448) malloc
calls=1 0 
0 60785
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 60

fn=(405)
0 2001
cfn=(406)
calls=87 0 
0 174967
0 1914
cob=(7)
cfi=(7)
cfn=(1530)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1520)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1456)
calls=1 0 
0 70
cob=(7)
cfi=(7)
cfn=(1450)
calls=1 0 
0 2363
cob=(3)
cfi=(3)
cfn=(1434)
calls=1 0 
0 53
cob=(7)
cfi=(7)
cfn=(1426)
calls=1 0 
0 2470
cob=(3)
cfi=(3)
cfn=(1412) putc
calls=1 0 
0 179
cob=(7)
cfi=(7)
cfn=(1404)
calls=1 0 
0 2737
cob=(7)
cfi=(7)
cfn=(1398)
calls=1 0 
0 7694
cob=(3)
cfi=(3)
cfn=(1376) fwrite
calls=1 0 
0 1561
cob=(3)
cfi=(3)
cfn=(1368) memchr
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(1360) __memcpy_sse2_unaligned
calls=1 0 
0 70
cob=(3)
cfi=(3)
cfn=(1310) vsnprintf
calls=1 0 
0 3778
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
0 29
cob=(7)
cfi=(7)
cfn=(1286)
calls=1 0 
0 17970
cob=(3)
cfi=(3)
cfn=(716) __GI_memcmp
calls=1 0 
0 139
cob=(7)
cfi=(7)
cfn=(1272)
calls=1 0 
0 3386
cob=(7)
cfi=(7)
cfn=(1266)
calls=1 0 
0 23
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 26996
cob=(3)
cfi=(3)
cfn=(1182) free
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(1084) rand
calls=1 0 
0 47
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 189
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 107
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 109
cob=(7)
cfi=(7)
cfn=(1034)
calls=1 0 
0 107
cob=(7)
cfi=(7)
cfn=(1028)
calls=1 0 
0 109
cob=(7)
cfi=(7)
cfn=(1022)
calls=1 0 
0 107
cob=(7)
cfi=(7)
cfn=(1016)
calls=1 0 
0 109
cob=(7)
cfi=(7)
cfn=(1010)
calls=1 0 
0 14517
cob=(7)
cfi=(7)
cfn=(1004)
calls=1 0 
0 16622
cob=(7)
cfi=(7)
cfn=(998)
calls=1 0 
0 107
cob=(7)
cfi=(7)
cfn=(992)
calls=1 0 
0 109
cob=(7)
cfi=(7)
cfn=(986)
calls=1 0 
0 107
cob=(7)
cfi=(7)
cfn=(978)
calls=1 0 
0 109
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 156
cob=(3)
cfi=(3)
cfn=(966)
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 2418
cob=(7)
cfi=(7)
cfn=(950)
calls=1 0 
0 3665
cob=(7)
cfi=(7)
cfn=(944)
calls=1 0 
0 17771
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(932)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(926)
calls=1 0 
0 3086
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 24430
cob=(7)
cfi=(7)
cfn=(914)
calls=1 0 
0 88
cob=(7)
cfi=(7)
cfn=(886)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(868)
calls=1 0 
0 101
cob=(7)
cfi=(7)
cfn=(854)
calls=1 0 
0 101
cob=(7)
cfi=(7)
cfn=(832)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(802)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(788)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(766)
calls=1 0 
0 413
cob=(7)
cfi=(7)
cfn=(758)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(752)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(746)
calls=1 0 
0 2303
cob=(7)
cfi=(7)
cfn=(740)
calls=1 0 
0 101
cob=(7)
cfi=(7)
cfn=(734)
calls=1 0 
0 101
cob=(7)
cfi=(7)
cfn=(728)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(722)
calls=1 0 
0 27
cob=(3)
cfi=(3)
cfn=(712)
calls=1 0 
0 97
cob=(7)
cfi=(7)
cfn=(706)
calls=1 0 
0 2621
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(684)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(678)
calls=1 0 
0 26791
cob=(7)
cfi=(7)
cfn=(672)
calls=1 0 
0 28812
cob=(7)
cfi=(7)
cfn=(666)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(660)
calls=1 0 
0 117
cob=(7)
cfi=(7)
cfn=(654)
calls=1 0 
0 2438
cob=(7)
cfi=(7)
cfn=(648)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(642)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(636)
calls=1 0 
0 413
cob=(7)
cfi=(7)
cfn=(630)
calls=1 0 
0 27
cob=(7)
cfi=(7)
cfn=(624)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(618)
calls=1 0 
0 1787
cob=(3)
cfi=(3)
cfn=(612) newlocale
calls=1 0 
0 37
cob=(7)
cfi=(7)
cfn=(606)
calls=1 0 
0 2446
cob=(7)
cfi=(7)
cfn=(598)
calls=1 0 
0 4822
cob=(7)
cfi=(7)
cfn=(592)
calls=1 0 
0 6611
cob=(7)
cfi=(7)
cfn=(586)
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(580)
calls=1 0 
0 107899
cob=(7)
cfi=(7)
cfn=(566)
calls=1 0 
0 109416
cob=(7)
cfi=(7)
cfn=(560)
calls=1 0 
0 164194
cob=(7)
cfi=(7)
cfn=(500)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(494)
calls=1 0 
0 26
cfn=(462)
calls=1 0 
0 53

fn=(16)
0 329

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 114
0 54
cfn=(24)
calls=6 0 
0 336
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 350
cfn=(10)
calls=5 0 
0 170
0 215
cfn=(34)
calls=5 0 
0 169
0 373
cfn=(28)
calls=5 0 
0 145
0 5
0 28

fn=(108)
0 16

fn=(114) _dl_check_all_versions
0 61
cfn=(116)
calls=7 0 
0 15035
0 56

fn=(56)
0 4

fn=(102)
0 607
cfn=(106)
calls=36 0 
0 3016
0 229
cfn=(106)
calls=4 0 
0 330
0 132
cfn=(10)
calls=4 0 
0 136
0 36
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(78)
calls=4 0 
0 441
0 36
cfn=(104)
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 40

fn=(124)
0 7
cfn=(32)
calls=1 0 
0 76
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(188)
0 1

fn=(196) _dl_init
0 103
cfn=(198)
calls=6 0 
0 72761
0 19
cfn=(198)
calls=1 0 
0 65
0 1

fn=(10)
0 720

fn=(54)
0 65

fn=(64)
0 169
cfn=(66)
calls=13 0 
0 26
0 104
cfn=(68)
calls=13 0 
0 247
0 78
cfn=(100)
calls=12 0 
0 23041
cfn=(70)
calls=1 0 
0 2302
0 169

fn=(78)
0 25
cfn=(10)
calls=5 0 
0 170
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 169

fn=(18)
0 573

fn=(46)
0 5

fn=(80)
0 113
cfn=(82)
calls=5 0 
0 25
0 75
cfn=(84)
calls=5 0 
0 25
0 65
cfn=(18)
calls=5 0 
0 147
0 45
cfn=(18)
calls=5 0 
0 180
0 466
cfn=(18)
calls=2 0 
0 50
0 95
cfn=(18)
calls=3 0 
0 72
0 6

fn=(92)
0 60

fn=(94)
0 30

fn=(132)
0 385383
cfn=(42)
calls=8543 0 
0 315874
0 179269
cfn=(42)
calls=2084 0 
0 78758
0 6252

fn=(182)
0 159

fn=(76)
0 510

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 188
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(50)
0 88
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(34)
calls=1 0 
0 23
0 7
cfn=(34)
calls=1 0 
0 23
0 9

fn=(118)
0 2152
cfn=(42)
calls=24 0 
0 905
0 240

fn=(0) 0x0000000000000c60
0 2
cfn=(2)
calls=1 0 
0 3934404
0 14
cfn=(196)
calls=1 0 
0 72949
0 3
cob=(8) /home/luabeltranga/Documents/a/herr/Herramientas/optimization/a.out
cfi=(8) /glibc-tmp-4da84b6e011d91753dd26471d5e4a31b/glibc-2.23/csu/../sysdeps/x86_64/start.S
cfn=(524) _start
calls=1 63 
0 5910285

fn=(32)
0 715
cfn=(90)
calls=5 0 
0 165
0 306

fn=(82)
0 30

fn=(112)
0 6
cfn=(114)
calls=1 0 
0 15152
0 4

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1496) 0x0000000000000570
0 9

fn=(1480) 0x0000000000000600
0 10
cob=(2)
cfi=(2)
cfn=(1486) 0x0000000004a27550
calls=1 0 
0 90
0 10
cfn=(1496)
calls=1 0 
0 9
0 5

fn=(214) 0x0000000000000820
0 4

fn=(204) 0x0000000000000690
0 17

ob=(2)
fl=(2)
fn=(536) 0x0000000000400a78
0 5
cob=(8)
cfi=(9) ???
cfn=(540) 0x0000000000400f50
calls=1 0 
0 17
0 1
cob=(8)
cfi=(9)
cfn=(550) 0x0000000000407920
calls=1 0 
0 168535
0 2

fn=(1504)
0 2
cob=(7)
cfi=(7)
cfn=(1506)
calls=1 0 
0 3272
0 2

fn=(1556) 0x0000000004fa85a8
0 1
cob=(3)
cfi=(3)
cfn=(1488) __cxa_finalize
calls=1 0 
0 89

fn=(266)
0 5
cob=(4)
cfi=(4)
cfn=(270) 0x00000000000056d0
calls=1 0 
0 17
0 1
cob=(4)
cfi=(4)
cfn=(280) 0x0000000000076550
calls=1 0 
0 4
0 2

fn=(1512)
0 1
cob=(3)
cfi=(3)
cfn=(1488)
calls=1 0 
0 3237

fn=(200)
0 5
cob=(5)
cfi=(5)
cfn=(204)
calls=1 0 
0 17
0 1
cob=(5)
cfi=(5)
cfn=(214)
calls=1 0 
0 4
0 2

fn=(230)
0 5
cob=(6) /usr/lib64/libgcc_s.so.1
cfi=(6) ???
cfn=(234) 0x0000000000003010
calls=1 0 
0 17
0 1
cob=(6)
cfi=(6)
cfn=(244) 0x00000000000127e0
calls=1 0 
0 206
0 2

fn=(286)
0 5
cob=(7)
cfi=(7)
cfn=(290)
calls=1 0 
0 17
0 1
cob=(7)
cfi=(7)
cfn=(300)
calls=1 0 
0 72105
0 2

fn=(1390) 0x00000000054e2870
0 1
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 184

fn=(1462)
0 2
cob=(8)
cfi=(9)
cfn=(1464) 0x0000000000400ee0
calls=1 0 
0 30
0 2

fn=(1478)
0 2
cob=(5)
cfi=(5)
cfn=(1480)
calls=1 0 
0 124
0 2

fn=(1570)
0 2
cob=(6)
cfi=(6)
cfn=(1572) 0x0000000000002f80
calls=1 0 
0 124
0 2

fn=(1486)
0 1
cob=(3)
cfi=(3)
cfn=(1488)
calls=1 0 
0 89

fn=(1578) 0x00000000052ae9f8
0 1
cob=(3)
cfi=(3)
cfn=(1488)
calls=1 0 
0 89

fn=(1548)
0 2
cob=(4)
cfi=(4)
cfn=(1550) 0x0000000000005640
calls=1 0 
0 124
0 2

ob=(4)
fl=(4)
fn=(174)
0 6

fn=(154)
0 8

fn=(166)
0 8

fn=(172)
0 6

fn=(164)
0 5

fn=(170)
0 5

fn=(162)
0 6

fn=(156)
0 8

fn=(168)
0 6

fn=(160)
0 6

fn=(1550)
0 10
cob=(2)
cfi=(2)
cfn=(1556)
calls=1 0 
0 90
0 10
cfn=(1562) 0x00000000000055b0
calls=1 0 
0 9
0 5

fn=(158)
0 6

fn=(280)
0 4

fn=(180)
0 8

fn=(1562)
0 9

fn=(178)
0 8

fn=(270)
0 17

fn=(176)
0 5

ob=(8)
fl=(8)
fn=(524)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+14 1
+1 1
+2 1
+4 1
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
* 5910269
* 5

fl=(38) /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
fn=(1212) Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*)
55 108
+99 12
-99 36
fi=(13) /usr/include/eigen3/Eigen/src/Core/util/Memory.h
365 12
fe=(38)
55 108
+99 36
-1 24
+2 24
fi=(13)
365 36
fe=(38)
157 84
fi=(13)
365 12
fe=(38)
158 72
fi=(13)
365 48
fe=(38)
159 96
+4 156
+2 24
+6 24
-6 12
+6 12
-6 36
+6 12
-6 36
+6 12
cfi=(35) /usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
cfn=(1216) Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.175]
calls=12 1216 
* 18852
+4 108
+2 24
+5 36
-5 48
+5 36
cfi=(35)
cfn=(1200) Eigen::internal::gemm_pack_lhs<double, long, 4, 2, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.176]
calls=12 1124 
* 14292
+3 120
cfi=(35)
cfn=(1218) Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.177]
calls=12 537 
* 723352
* 48
-10 60
-10 12
-2 84
fi=(13)
554 72
fe=(38)
189 96
-30 120
-1 132
-1 96
55 12
fi=(13)
365 36
fe=(38)

fl=(35)
fn=(1200)
1124 360
+14 216
+1 504
+6 3780
fi=(19) /usr/lib64/gcc/x86_64-slackware-linux/5.3.0/include/emmintrin.h
929 756
fe=(35)
1145 756
fi=(19)
929 3024
161 1512
fe=(35)
1153 756
-8 1512
fi=(19)
929 2844
fe=(35)
1145 2844
fi=(19)
929 11376
161 5688
fe=(35)
1153 2844
-8 5688
-6 3024
+43 288
+9 288
+7 288

fn=(1198) Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, true>::operator()(double*, double const*, long, long, long, long, long)
1216 666
+6 370
+2 296
+2 1776
+3 74
+5 296
-5 1464
+5 15084
+2 9228
+1 3076
+1 3076
+1 3076
-5 3076
+2 27684
+1 9228
+1 9228
+1 9228
-5 10766
-8 1538
+17 3076
-17 4688
+21 148
+11 592

fn=(1216)
1216 96
+8 48
+2 168
+8 1440
+2 864
+1 288
+1 288
+1 288
-5 288
+2 6048
+1 2016
+1 2016
+1 2016
-5 2160
-8 720
+21 24
+11 84

fn=(1218)
537 96
+10 12
-10 48
+14 12
-14 12
+10 24
-10 12
+10 12
-10 12
+10 24
+1 60
+2 12
-2 24
+2 48
+1 24
-1 12
+1 12
+2 12
-3 12
+3 12
+4 36
811 708
192 1008
fi=(19)
63 144
1417 144
161 288
fe=(35)
+31 288
fi=(19)
63 4464
1417 4464
161 8928
fe=(35)
+31 8928
564 2736
+30 144
-28 144
fi=(43) /usr/lib64/gcc/x86_64-slackware-linux/5.3.0/include/xmmintrin.h
54 720
fe=(35)
594 2444
-28 2156
fi=(43)
54 10780
fe=(35)
594 27312
fi=(19)
119 2300
fe=(35)
594 2300
707 2300
+1 2300
fi=(19)
119 2300
243 4600
119 4600
243 2300
119 2300
243 6900
119 2300
243 4600
119 2300
243 9200
119 2300
243 6900
119 2300
243 4600
119 2300
243 4600
119 2300
243 4600
119 2300
243 9200
119 2300
243 13800
119 2300
243 4600
119 2300
fe=(35)
594 2300
707 2300
+1 2300
fi=(19)
119 2300
243 4600
119 4600
243 2300
119 2300
243 6900
119 2300
243 4600
119 2300
243 9200
119 2300
243 6900
119 2300
243 4600
119 2300
243 4600
119 2300
243 4600
119 2300
243 9200
119 2300
243 13800
119 2300
243 6900
119 2300
243 9200
119 2300
243 4600
119 2300
243 2300
119 2300
243 9200
119 2300
243 4600
119 2300
243 2300
119 2300
243 13800
119 2300
243 9200
119 2300
243 6900
119 2300
243 4600
119 2300
243 9200
119 2300
243 2300
119 2300
243 2300
fe=(35)
594 2300
fi=(19)
243 36800
fe=(35)
594 2300
fi=(19)
243 2300
119 2300
243 13800
119 2300
243 9200
119 2300
243 6900
119 2300
243 4600
119 2300
243 9200
119 2300
243 2300
119 2300
243 2300
fe=(35)
594 2300
fi=(19)
243 36800
fe=(35)
594 2300
707 6900
+4 4600
fi=(19)
243 2300
fe=(35)
564 9200
fi=(19)
929 23000
243 2300
929 18400
175 2300
+19 2300
929 2300
243 2300
929 2300
243 29900
-68 2300
+19 2300
+49 2300
-68 2300
+68 2300
-49 2300
-19 2300
+68 2300
-49 2300
-19 2300
+19 2300
-19 2300
+19 2300
-19 2300
+19 2300
-19 2300
+19 2300
fe=(35)
564 5032
808 288
958 576
557 1596
1007 36
+91 96

fn=(1204) Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.178]
537 120
+6 60
-6 360
+6 60
-6 60
+6 60
+1 60
-7 120
+14 60
-14 180
+6 60
+1 180
+3 360
+1 300
+2 60
-2 120
+2 240
+1 120
-1 60
+1 60
+2 60
-3 60
+3 60
+4 240
811 4080
192 9408
fi=(19)
63 1344
1417 1344
161 2688
fe=(35)
+31 2688
fi=(19)
63 20160
1417 20160
161 40320
fe=(35)
+31 40320
564 24192
+30 1344
-28 1344
fi=(43)
54 6720
fe=(35)
594 16488
-28 13800
fi=(43)
54 69000
fe=(35)
594 194184
fi=(19)
119 15144
fe=(35)
594 15144
707 15144
+1 15144
fi=(19)
119 15144
243 30288
119 15144
243 30288
119 30288
243 30288
119 15144
243 75720
119 15144
243 90864
119 15144
243 15144
119 15144
243 30288
119 15144
243 15144
119 30288
243 90864
119 15144
243 45432
119 15144
243 60576
119 15144
243 30288
119 15144
243 30288
119 15144
243 30288
119 15144
243 75720
119 15144
243 30288
119 15144
243 90864
119 15144
243 30288
119 15144
243 30288
119 15144
243 30288
119 15144
fe=(35)
594 15144
fi=(19)
243 257448
fe=(35)
594 15144
707 30288
+4 30288
fi=(19)
929 15144
fe=(35)
564 15144
fi=(19)
929 90864
243 15144
929 121152
243 15144
-68 15144
929 30288
194 15144
+49 60576
929 30288
243 15144
929 15144
243 45432
-68 15144
+68 15144
-49 15144
-19 15144
+68 15144
-49 15144
-19 15144
+68 15144
-49 15144
-19 15144
+19 15144
-19 15144
+19 15144
-19 15144
+19 15144
-19 15144
+19 15144
fe=(35)
564 32976
808 2688
958 5376
557 14844
1007 180
+91 480

fl=(34) /usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
fn=(1164) void Eigen::internal::outer_product_selector_run<Eigen::GeneralProduct<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, 1, true>, -1, 1, false>, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, 1, -1, false>, 1, -1, false>, 2>, Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, -1, false>, Eigen::GeneralProduct<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, 1, true>, -1, 1, false>, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, 1, -1, false>, 1, -1, false>, 2>::sub>(Eigen::GeneralProduct<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, 1, true>, -1, 1, false>, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, 1, -1, false>, 1, -1, false>, 2> const&, Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, -1, false>&, Eigen::GeneralProduct<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, -1, 1, true>, -1, 1, false>, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>, 1, -1, false>, 1, -1, false>, 2>::sub const&, Eigen::internal::false_type const&) [clone .isra.166] [clone .constprop.173]
228 693
fi=(28) /usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
64 99
fe=(34)
234 99
fi=(28)
64 99
fe=(34)
234 447
fi=(25) /usr/include/eigen3/Eigen/src/Core/MapBase.h
-30 174
-58 87
+58 348
-58 87
27 87
204 174
27 87
204 87
-58 87
+58 510
-58 255
+58 1020
-58 255
27 255
204 510
27 255
204 255
-58 255
fi=(27) /usr/include/eigen3/Eigen/src/Core/Block.h
-29 1368
fi=(33) /usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
+19 684
fi=(13)
478 1026
fi=(15) /usr/include/eigen3/Eigen/src/Core/Assign.h
-74 3762
-20 3232
+24 2048
fi=(19)
929 682
161 341
929 341
161 1023
fi=(15)
408 1023
fi=(19)
929 16944
161 8472
929 8472
161 25416
fi=(15)
408 25416
-24 684
fe=(34)
234 1026
+2 792
fi=(15)
384 392
fi=(33)
103 980
fi=(15)
384 784
fe=(34)

fl=(12) /usr/include/eigen3/Eigen/src/Core/Matrix.h
fn=(1068) Eigen::Matrix<double, -1, -1, 0, -1, -1>::Matrix<Eigen::CwiseNullaryOp<Eigen::internal::scalar_random_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > >(Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_random_op<double>, Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&)
287 6
fi=(28)
64 2
fe=(12)
288 2
fi=(13)
420 2
-55 3
220 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
* 2432
* 5
+11 3
fi=(14) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
44 1
fi=(22) /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
273 3
fi=(14)
44 8
237 6
fi=(15)
+66 10003
fi=(14)
161 9999
fi=(15)
303 9999
fi=(44) /usr/include/eigen3/Eigen/src/Core/MathFunctions.h
441 9999
cob=(3)
cfi=(3)
cfn=(1084)
calls=9999 0 
* 469631
* 9999
fi=(14)
161 1
fi=(15)
303 1
fi=(44)
441 1
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
* 2567
* 5
fi=(16) /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
+54 10000
fi=(15)
303 10000
fi=(16)
495 50000
fi=(15)
303 10000
fe=(12)
-6 6

fl=(20) /usr/include/eigen3/Eigen/src/Core/Dot.h
fn=(1102) Eigen::MatrixBase<Eigen::ReturnByValue<Eigen::internal::inverse_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >::squaredNorm() const
113 8
fi=(21) /usr/include/eigen3/Eigen/src/LU/Inverse.h
287 1
fi=(14)
-50 8
44 9
250 1
fi=(22)
+55 2
fi=(13)
+60 3
220 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
* 354
* 1
+11 4
fi=(14)
44 1
fi=(22)
269 3
fi=(14)
44 6
250 2
fi=(22)
+55 2
fi=(13)
+60 3
220 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
* 189
* 1
+11 2
fi=(22)
+78 1
+5 1
+1 1
fi=(39) /usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
+12 1
fi=(13)
+93 2
-55 3
220 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
* 186
* 1
+11 2
fi=(12)
+9 1
fi=(22)
386 2
fi=(12)
240 1
fi=(23) /usr/include/eigen3/Eigen/src/Core/Transpositions.h
-37 1
fi=(13)
420 2
-55 3
220 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
* 186
* 1
+11 2
fi=(12)
+9 1
fi=(22)
386 2
fi=(12)
240 1
fi=(24) /usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
-25 2
-2 2
+2 1
cfn=(1116) Eigen::PartialPivLU<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&)
calls=1 393 
* 1320825
-67 2
fi=(40) /usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
-88 8
fi=(14)
-16 17
250 2
fi=(22)
+55 2
fi=(39)
619 3
fi=(14)
156 1
fi=(39)
624 1
fi=(27)
117 1
fi=(14)
+39 1
fi=(27)
-39 4
fi=(16)
495 2
fi=(27)
117 1
fi=(16)
495 2
fi=(15)
303 10300
fi=(16)
495 19800
fi=(15)
303 19800
fi=(16)
495 30100
fi=(15)
303 100
fi=(16)
495 200
fi=(15)
303 200
fi=(39)
619 200
+5 99
fi=(14)
156 198
fi=(27)
-39 99
fi=(14)
+39 99
fi=(27)
-39 396
fi=(37) /usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
+60 2
fi=(35)
32 1
fi=(38)
257 3
+75 1
+1 1
fi=(35)
32 1
fi=(38)
334 1
fi=(35)
32 11
+63 2
-1 1
+1 6
+1 2
fi=(37)
+5 3
fi=(38)
338 1
fi=(37)
101 2
fi=(38)
337 1
+2 1
fi=(37)
101 1
fi=(38)
339 1
fi=(37)
101 1
fi=(38)
338 1
fi=(37)
101 1
fi=(38)
337 1
fi=(37)
101 2
cfi=(36) /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
cfn=(1192) Eigen::internal::triangular_solve_matrix<double, long, 1, 5, false, 0, 0>::run(long, long, double const*, long, double*, long, Eigen::internal::level3_blocking<double, double>&)
calls=1 -53 
* 1801445
* 2
fi=(13)
243 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
fi=(24)
102 4
fi=(37)
+75 4
fi=(35)
32 1
fi=(38)
257 3
+75 1
+1 1
fi=(35)
32 1
fi=(38)
334 1
fi=(35)
32 12
+63 2
-1 1
+1 6
+1 2
fi=(37)
+5 3
fi=(38)
337 1
fi=(37)
101 1
fi=(38)
338 1
fi=(37)
101 1
fi=(38)
339 2
fi=(37)
101 1
fi=(38)
337 1
fi=(37)
101 1
fi=(38)
338 1
fi=(37)
101 2
cfi=(36)
cfn=(1238) Eigen::internal::triangular_solve_matrix<double, long, 1, 2, false, 0, 0>::run(long, long, double const*, long, double*, long, Eigen::internal::level3_blocking<double, double>&)
calls=1 -53 
* 1835105
* 2
fi=(13)
243 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 17
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 118
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 118
* 1
* 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 161
* 1
fi=(18) /usr/include/eigen3/Eigen/src/Core/Redux.h
362 1
+1 1
-1 1
214 1
fi=(19)
-95 1
fi=(18)
+95 2
fi=(19)
-95 1
fi=(18)
+98 1
fi=(19)
+50 1
fi=(18)
-50 1
-8 1
fi=(19)
-90 1
fi=(18)
+90 1
+11 1
fi=(19)
+47 1
fi=(18)
-47 4
fi=(19)
119 2
243 2
119 1
fi=(18)
220 1
fi=(19)
+23 2
fi=(18)
-23 1
fi=(19)
119 4996
243 4996
119 2498
fi=(18)
220 2498
fi=(19)
+23 4996
fi=(18)
-23 2498
+7 1
fi=(19)
+16 1
fi=(18)
-16 1
fi=(19)
917 1
fi=(18)
235 1
fi=(19)
917 1
249 1
fi=(18)
-14 2
fi=(13)
+8 1
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 289
* 1
fe=(20)
115 1
+1 8
fi=(18)
242 2
fi=(14)
+8 2
fi=(22)
+55 3
fe=(20)

fl=(24)
fn=(1116)
393 7
+5 2
fi=(14)
44 12
237 8
fi=(22)
+68 1
fi=(14)
-55 1
fi=(22)
+55 1
fi=(14)
-55 1
fi=(22)
+55 2
+9 1
+1 1
fi=(15)
505 4
404 1
+4 1
-4 1
+4 4
fi=(19)
119 2
+42 2
fi=(15)
408 3
fi=(19)
119 9998
+42 9998
fi=(15)
408 14999
-24 2
fe=(24)
+18 2
fi=(23)
104 1
fi=(14)
268 2
fi=(22)
414 2
fe=(24)
-32 1
fi=(22)
+41 1
fe=(24)
-41 1
+3 9
cfn=(1128) Eigen::internal::partial_lu_impl<double, 0, int>::blocked_lu(long, long, double*, long, int*, int&, long)
calls=1 -81 
* 1283732
+24 5
fi=(39)
144 1
fi=(23)
-63 1
fe=(24)
409 4
fi=(14)
268 1
fe=(24)
409 1
fi=(14)
268 1
fi=(22)
414 2
fe=(24)
-1 1
+2 8
fi=(39)
150 1
fi=(22)
423 1
fi=(39)
150 34
+1 4
-1 48
+1 99
-60 3
fi=(14)
+57 2
fi=(39)
-56 1
192 210
fi=(14)
-31 100
fi=(45) /usr/include/c++/5.3.0/bits/move.h
+24 100
fi=(39)
-94 200
fi=(45)
+95 200
+1 100
fi=(39)
-96 100
+1 198
192 594
-42 2
fe=(24)

fn=(1138) Eigen::internal::partial_lu_impl<double, 0, int>::unblocked_lu(Eigen::Block<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, -1, -1, false>&, int*, int&)
245 104
fi=(28)
64 26
fe=(24)
250 52
+2 39
fi=(25)
-48 13
fe=(24)
+50 13
+1 52
-1 26
fi=(25)
146 117
fi=(30) /usr/include/c++/5.3.0/cmath
-64 13
fi=(34)
294 26
fi=(25)
146 39
fi=(34)
294 39
fi=(27)
117 200
fi=(28)
-53 100
fi=(27)
+53 200
fi=(29) /usr/include/eigen3/Eigen/src/plugins/BlockMethods.h
836 100
fi=(25)
146 100
fi=(29)
836 100
fi=(25)
146 100
+58 100
-58 400
fi=(27)
-5 500
fi=(30)
-59 100
fi=(31) /usr/include/eigen3/Eigen/src/Core/Visitor.h
-34 100
fi=(30)
+34 100
fi=(31)
-34 397
fi=(30)
+34 495
fi=(31)
-34 396
fi=(30)
+34 24255
fi=(31)
-34 19404
fe=(24)
260 99
+2 99
+2 99
-2 99
+2 198
+2 198
fi=(25)
-62 94
-58 564
fi=(27)
-29 470
fi=(25)
+87 94
-58 376
fi=(27)
-29 282
fi=(15)
303 376
fi=(32) /usr/include/eigen3/Eigen/src/Core/Swap.h
88 94
fi=(15)
303 94
fi=(32)
89 282
+1 188
fi=(15)
303 188
fi=(32)
88 650
fi=(15)
303 650
fi=(32)
89 1950
+1 1300
fi=(15)
303 1300
fe=(24)
-34 188
fi=(25)
146 94
-54 94
+54 94
-54 94
+54 194
-54 6
+54 6
-54 6
+54 12
fi=(29)
836 100
fi=(25)
146 100
+58 100
-58 500
fi=(27)
-5 600
fi=(13)
478 300
+8 100
fi=(15)
-82 100
fi=(13)
+82 200
fi=(46) /usr/include/c++/5.3.0/bits/stl_algobase.h
200 200
fi=(15)
404 700
-20 350
fi=(33)
103 100
fi=(15)
384 50
fi=(33)
103 250
fi=(15)
408 494
fi=(19)
161 392
fi=(15)
408 196
fi=(19)
161 9408
fi=(15)
408 4704
-24 200
fe=(24)
283 200
-31 90
fi=(25)
-48 174
fi=(28)
64 87
fi=(25)
204 87
-58 87
+58 87
-58 696
fe=(24)
264 1
-2 1
+2 1
-2 1
+2 2
fi=(25)
-60 99
fi=(28)
64 99
fi=(25)
204 99
-58 594
fi=(26) /usr/include/eigen3/Eigen/src/Core/Map.h
-42 99
fi=(27)
314 99
fi=(26)
104 297
fi=(27)
+13 99
fi=(26)
-13 99
fi=(27)
314 99
117 99
fi=(29)
836 99
fi=(25)
146 99
fi=(29)
836 99
fi=(25)
146 99
+58 396
-58 396
fi=(27)
-5 495
fi=(25)
+63 297
-58 594
fi=(27)
-29 198
fi=(29)
836 198
fi=(25)
204 198
-58 693
fi=(27)
-5 693
fi=(25)
27 99
144 99
27 99
fi=(26)
+77 99
fi=(27)
314 99
fe=(24)
-62 99
fi=(25)
27 99
fi=(26)
+77 99
fi=(25)
-77 99
fi=(27)
314 99
fi=(25)
144 99
27 99
fi=(27)
314 99
fi=(26)
104 198
fi=(27)
314 297
fi=(25)
27 99
fi=(27)
314 99
fi=(26)
104 198
fi=(27)
314 198
fi=(25)
27 99
fi=(34)
294 99
fi=(27)
+20 99
fi=(25)
27 99
fi=(34)
294 99
fi=(26)
104 99
fi=(25)
-77 99
fi=(26)
+77 99
fi=(27)
314 198
fi=(22)
-45 297
fi=(25)
144 99
fi=(27)
314 198
+79 99
fi=(28)
63 198
fi=(27)
314 495
fi=(26)
104 594
fi=(34)
294 99
cfn=(1164)
calls=99 -66 
* 111133
fi=(13)
-51 198
cob=(3)
cfi=(3)
cfn=(1182)
calls=98 0 
* 1666
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
* 2506
* 103
fe=(24)
+9 99
fi=(13)
-9 99
fe=(24)
+9 99
+35 117

fn=(1128)
304 11
fi=(25)
146 1
fe=(24)
304 3
fi=(25)
146 7
-2 1
fi=(28)
-81 2
fi=(25)
+83 1
fi=(26)
-42 2
fi=(27)
393 1
fi=(26)
104 2
fi=(27)
393 1
141 6
fe=(24)
312 3
+10 1
fi=(46)
-98 2
fe=(24)
+98 1
+4 1
+1 1
-5 1
fi=(46)
-98 4
fe=(24)
326 1
+2 3
-2 11
+6 1
-1 1
+1 1
-1 1
fi=(25)
146 1
fe=(24)
331 1
fi=(25)
146 1
fe=(24)
326 84
+6 12
-1 12
+1 12
-1 12
fi=(25)
146 12
fe=(24)
331 12
fi=(25)
146 38
fi=(27)
314 26
fi=(28)
64 13
fi=(27)
+77 78
fi=(28)
-77 13
fi=(27)
+77 26
fe=(24)
339 26
fi=(25)
204 52
-58 52
fi=(27)
-5 169
fi=(25)
+63 52
-58 13
+58 13
-58 39
fi=(27)
-5 104
fi=(25)
+63 26
-58 13
+58 13
-58 39
fi=(27)
-5 52
fe=(24)
349 104
cfn=(1129) Eigen::internal::partial_lu_impl<double, 0, int>::blocked_lu(long, long, double*, long, int*, int&, long)'2
calls=13 -45 
* 207386
+1 65
+3 39
+2 117
+2 52
fi=(27)
117 13
fi=(25)
+87 13
fi=(27)
-87 39
fe=(24)
357 348
fi=(27)
117 87
fi=(25)
+87 87
fi=(27)
-87 1061
fi=(15)
303 676
fi=(32)
88 184
fi=(15)
303 92
fi=(32)
89 276
fi=(15)
303 92
fi=(32)
90 92
fi=(15)
303 4608
fi=(32)
88 9032
fi=(15)
303 4516
fi=(32)
89 13548
fi=(15)
303 4516
fi=(32)
90 4516
fi=(15)
303 4884
fe=(24)
+52 184
fi=(15)
-52 16
fe=(24)
+52 16
+6 123
+4 12
fi=(27)
117 12
fi=(25)
+87 12
fi=(27)
-87 12
fe=(24)
365 84
fi=(27)
117 84
fi=(25)
+87 84
fi=(27)
-87 948
fi=(15)
303 672
fi=(32)
88 192
fi=(15)
303 96
fi=(32)
89 288
fi=(15)
303 96
fi=(32)
90 96
fi=(15)
303 4704
fi=(32)
88 9024
fi=(15)
303 4512
fi=(32)
89 13536
fi=(15)
303 4512
fi=(32)
90 4512
fi=(15)
303 9216
fe=(24)
+61 204
fi=(35)
32 12
fi=(38)
332 12
+1 12
-76 36
fi=(35)
32 12
fi=(38)
332 12
+2 12
-1 12
fi=(35)
32 111
+63 22
-1 11
+1 11
-63 7
+63 2
-1 1
+1 61
+1 24
fi=(25)
204 12
fi=(37)
101 24
fi=(38)
337 12
fi=(37)
101 12
fi=(38)
338 12
+1 12
fi=(25)
204 12
fi=(38)
339 12
fi=(37)
101 12
fi=(25)
204 12
fi=(38)
337 12
fi=(37)
101 12
fi=(38)
338 12
fi=(37)
101 48
fi=(25)
204 12
fi=(37)
101 12
cfi=(36)
cfn=(1192)
calls=12 -53 
* 211308
* 24
fi=(13)
243 24
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
* 24
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
* 24
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
fi=(35)
32 12
fi=(38)
332 12
+1 12
+1 12
-77 24
fi=(35)
32 12
fi=(38)
257 12
+75 12
+1 12
+1 12
fi=(35)
32 96
+63 24
-1 12
+1 72
+1 24
fi=(38)
221 36
338 12
221 24
337 12
221 12
339 24
221 48
338 12
221 12
337 12
221 72
cfn=(1212)
calls=12 55 
* 758668
fi=(13)
+22 12
fi=(38)
-22 12
fi=(13)
+22 12
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
* 24
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
* 24
cob=(3)
cfi=(3)
cfn=(1182)
calls=12 0 
* 204
* 12
fe=(24)
+85 139
fi=(13)
960 3
-1 1
+1 3
cfn=(1188) Eigen::internal::queryCacheSizes(int&, int&, int&)
calls=1 -31 
* 39
fi=(35)
34 1
fi=(13)
969 1
fi=(35)
24 1
fi=(13)
969 1
-1 2
+1 1
fi=(35)
24 2
+10 1
fi=(13)
969 2
cfn=(1188)
calls=1 -40 
* 39
* 6
fi=(35)
35 1
-11 3
+11 2
fe=(24)
361 1
+13 8

fn=(1129)
304 143
fi=(25)
146 13
fe=(24)
304 39
fi=(25)
146 91
-2 13
fi=(28)
-81 26
fi=(25)
+83 13
fi=(26)
-42 26
fi=(27)
393 13
fi=(26)
104 26
fi=(27)
393 13
141 78
fe=(24)
312 39
+2 52
cfn=(1138)
calls=13 -69 
* 206697
+60 104

fl=(9)
fn=(1470) 0x0000000000400e50
0 9

fn=(550)
0 11
cfi=(10) /home/luabeltranga/Documents/a/herr/Herramientas/optimization/conditional_number.cpp
cfn=(554) _GLOBAL__sub_I_main
calls=1 28 
0 168517
0 7

fn=(534) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(536)
calls=1 0 
0 168560
0 10

fn=(540)
0 17

fn=(1464)
0 16
cfn=(1470)
calls=1 0 
0 9
0 5

fl=(13)
fn=(1188)
929 2
-8 6
+8 4
782 28
909 8
+1 2
+2 2
-2 4
+2 4
+1 2
+1 2
-1 2
+1 2
-1 2
+1 2
+39 6

fl=(10)
fn=(554)
28 1
fi=(11) /usr/include/c++/5.3.0/iostream
+46 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 -74 
* 166096
* 5
* 3
fe=(10)
-46 1
fi=(11)
+46 1
cob=(1)
cfi=(1)
cfn=(405)
calls=1 -74 
* 2403
* 5
fe=(10)

fn=(1066) main
11 2
fi=(47) /usr/include/c++/5.3.0/bits/ios_base.h
701 1
100 1
fe=(10)
-83 2
fi=(28)
+46 2
fe=(10)
-46 1
cfi=(12)
cfn=(1068)
calls=1 287 
* 604686
fi=(17) /usr/include/eigen3/Eigen/src/Core/EigenBase.h
+32 1
fi=(18)
363 1
fi=(17)
49 2
fi=(18)
362 2
fi=(20)
128 4
fi=(21)
323 2
fe=(10)
20 1
fi=(20)
128 1
fe=(10)
20 1
fi=(20)
128 1
cfn=(1102)
calls=1 -15 
* 5063486
* 3
fi=(42) /usr/include/c++/5.3.0/ostream
+93 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
* 28635
* 5
113 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
* 10171
* 5
fi=(13)
243 2
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
* 175
* 1
fe=(10)
28 4
fi=(18)
210 5
+4 1
-4 1
+4 2
+3 1
fi=(19)
-98 1
267 1
fi=(18)
-50 1
-8 3
fi=(19)
-90 1
fi=(18)
+90 1
fi=(19)
+58 1
fi=(18)
-58 1
+11 5
fi=(19)
119 2
243 2
119 1
fi=(18)
220 1
fi=(19)
+23 2
fi=(18)
-23 1
fi=(19)
119 4996
243 4996
119 2498
fi=(18)
220 2498
fi=(19)
+23 4996
fi=(18)
-23 2498
+7 1
fi=(19)
+16 1
fi=(18)
-16 1
fi=(19)
917 1
fi=(18)
235 1
fi=(19)
917 1
249 1
fi=(18)
-14 1
fe=(10)

fl=(36)
fn=(1192)
48 104
+20 13
-20 169
+20 39
-1 26
fi=(13)
365 13
fe=(36)
69 26
fi=(13)
365 39
fe=(36)
71 91
fi=(13)
365 52
fe=(36)
72 78
fi=(13)
365 52
fe=(36)
73 91
fi=(35)
-41 39
fe=(36)
+52 13
fi=(46)
225 26
fe=(36)
84 13
+1 104
fi=(46)
224 39
fe=(36)
87 897
+19 260
+4 338
+4 169
-4 78
+12 39
-12 144
+4 468
-4 216
+12 142461
+15 29216
+3 105908
+1 10956
-1 10956
+1 43824
-1 10956
+1 7304
-1 7304
+1 29216
-1 7304
+1 18456
-27 1960
+32 98
+5 343
-5 49
+5 98
cfi=(35)
cfn=(1198)
calls=49 1216 
* 70159
+3 196
+2 36
+2 180
-2 36
+2 144
cfi=(35)
cfn=(1200)
calls=36 1124 
* 17508
+2 504
cfi=(35)
cfn=(1204)
calls=36 537 
* 1492476
* 36
-50 627
-4 169
+62 26
+2 26
fi=(13)
554 78
fe=(36)
182 104
73 130
-1 143
-1 104
-23 26

fn=(1238)
48 6
+20 1
-20 14
+20 3
-1 2
fi=(13)
365 5
fe=(36)
71 7
fi=(13)
365 4
fe=(36)
72 6
fi=(13)
365 4
fe=(36)
73 6
fi=(35)
-41 3
fe=(36)
+52 1
fi=(46)
225 2
fe=(36)
84 1
+1 8
fi=(46)
224 3
fe=(36)
87 59
+19 5
+50 2
-50 4
+50 16
-46 4
fi=(41) /usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
+18 18
fe=(36)
-14 2
-2 20
+10 2
-1 3
+1 1
fi=(41)
+6 96
fe=(36)
-14 48
-2 480
+10 48
-1 72
+1 174
-1 225
+1 77275
+15 30000
+3 10000
-3 20000
+3 85000
+1 7500
-1 7500
+1 30000
-1 7500
+1 5000
-1 5000
+1 20000
-1 5000
+1 12600
-27 1100
+37 25
-5 25
+5 25
-5 25
+5 175
-5 25
+5 125
cfi=(35)
cfn=(1198)
calls=25 1216 
* 47575
+3 125
+4 288
cfi=(35)
cfn=(1200)
calls=24 1124 
* 16548
+2 312
cfi=(35)
cfn=(1204)
calls=24 537 
* 1444668
* 216
-50 48
+50 7
-50 3
-4 11
+63 2
+1 2
fi=(13)
554 6
fe=(36)
182 8
73 10
-1 11
-1 8
-23 2

ob=(3)
fl=(3)
fn=(448)
0 115
cfn=(466) _int_malloc
calls=6 0 
0 1012
0 173
cfn=(450) malloc_hook_ini
calls=1 0 
0 60773

fn=(470) sysmalloc
0 193
cfn=(472) __default_morecore
calls=2 0 
0 109
0 69
cfn=(472)
calls=1 0 
0 25
0 23

fn=(966)
0 216

fn=(1316) _IO_str_init_static_internal
0 15
cfn=(1318) _IO_setb
calls=1 0 
0 18
0 20

fn=(1340) __mpn_rshift
0 34

fn=(1344) __mpn_divrem
0 720

fn=(1378) _IO_file_xsputn@@GLIBC_2.2.5
0 36
cfn=(1380) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 337
0 16
cfn=(1324) _IO_default_xsputn
calls=1 0 
0 1104
0 6

fn=(1490) __unregister_atfork
0 64

fn=(468) malloc_consolidate
0 651

fn=(700) __gconv_btwoc_ascii
0 640

fn=(964)
0 9

fn=(1084)
0 20000
cfn=(1086) random
calls=10000 0 
0 429678
0 20000

fn=(1314) _IO_old_init
0 22

fn=(1330) __mpn_lshift
0 15

fn=(1342) hack_digit
0 32
cfn=(1338) __mpn_mul_1
calls=2 0 
0 40
0 36
cfn=(1344)
calls=2 0 
0 80
0 32

fn=(1380)
0 800
cfn=(1392) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 94
0 8
cfn=(1392)
calls=1 0 
0 4
0 2
cfn=(1382) _IO_doallocbuf
calls=1 0 
0 283
0 6

fn=(1420) __write_nocancel
0 5

fn=(1592)
0 1

fn=(450)
0 19
cfn=(466)
calls=1 0 
0 1038
0 29
cfn=(452) ptmalloc_init.part.7
calls=1 0 
0 59684
0 3

fn=(612)
0 37

fn=(684)
0 84

fn=(1182)
0 2047
cfn=(1246) _int_free
calls=5 0 
0 731
0 1092

fn=(1312) _IO_no_init
0 10
cfn=(1314)
calls=1 0 
0 22
0 12

fn=(1318)
0 36

fn=(1320) vfprintf
0 35
cfn=(1322) strchrnul
calls=1 0 
0 20
0 13
cfn=(1324)
calls=1 0 
0 4
0 91
cfn=(1322)
calls=1 0 
0 20
0 13
cfn=(1324)
calls=1 0 
0 4
0 71
cfn=(1326) __printf_fp
calls=1 0 
0 3297
0 69

fn=(1324)
0 288
cfn=(1380)
calls=22 0 
0 726
0 114
cfn=(1332) __GI_memcpy
calls=1 0 
0 32
0 23

fn=(1416) _IO_file_write@@GLIBC_2.2.5
0 28
cfn=(1418) write
calls=1 0 
0 7
0 9

fn=(1596) _IO_flush_all_lockp
0 90

fn=(140)
0 5

fn=(142)
0 14

fn=(220)
0 70
cfn=(138) _dl_vdso_vsym
calls=1 0 
0 6
0 8
cfn=(138)
calls=1 0 
0 6
0 7
cfn=(222) __init_misc
calls=1 0 
0 48
0 1
cfn=(226) __ctype_init
calls=1 0 
0 16
0 1
cfn=(228) __libc_global_ctors
calls=1 0 
0 1
0 14

fn=(150)
0 14

fn=(474) sbrk
0 107
cfn=(476) brk
calls=1 0 
0 12
0 10
cfn=(476)
calls=3 0 
0 36
0 26

fn=(476)
0 48

fn=(1086)
0 100000
cfn=(1088) random_r
calls=10000 0 
0 259678
0 70000

fn=(1360)
0 70

fn=(1412)
0 37
cfn=(1414) __overflow
calls=1 0 
0 140
0 2

fn=(1414)
0 6
cfn=(1380)
calls=1 0 
0 134

fn=(1434)
0 161
cfn=(1436) _IO_file_sync@@GLIBC_2.2.5
calls=7 0 
0 91
0 119

fn=(1436)
0 104

fn=(226)
0 16

fn=(134)
0 14

fn=(408)
0 56
cfn=(410) __new_exitfn
calls=7 0 
0 302
0 98

fn=(410)
0 302

fn=(714) strlen
0 1104

fn=(1248) systrim.isra.1
0 88
cfn=(472)
calls=1 0 
0 25
0 8
cfn=(472)
calls=1 0 
0 49
0 6
cfn=(472)
calls=1 0 
0 25
0 11

fn=(1278)
0 5

fn=(1332)
0 119

fn=(1334) __mpn_cmp
0 22

fn=(1440) exit
0 4
cfn=(1442) __run_exit_handlers
calls=1 0 
0 9328

fn=(1598) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1600) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(1602) _Exit
0 5

fn=(454) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2827
0 5
0 56441
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(466)
0 236
cfn=(468)
calls=1 0 
0 651
0 655
cfn=(470)
calls=2 0 
0 419
0 89

fn=(532)
0 21
cfn=(408)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(9)
cfn=(534)
calls=1 0 
0 168585
0 8
cfn=(1060) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(10)
cfn=(1066)
calls=1 11 
0 5729728
0 2
cfn=(1440)
calls=1 0 
0 9332
0 2

fn=(712)
0 110
cfn=(714)
calls=10 0 
0 160
0 328
cfn=(714)
calls=48 0 
0 768
0 20
cfn=(714)
calls=10 0 
0 160
0 370
cfn=(716)
calls=49 0 
0 1012
0 198

fn=(1062) __sigsetjmp
0 18
cfn=(1064) __sigjmp_save
calls=1 0 
0 9

fn=(1246)
0 516
cfn=(1248)
calls=3 0 
0 212
0 3

fn=(1328) __mpn_extract_double
0 20

fn=(1338)
0 392

fn=(1388) _fxstat
0 10

fn=(1392)
0 26
cfn=(1416)
calls=1 0 
0 44
0 28

fn=(222)
0 12
cfn=(224) rindex
calls=1 0 
0 24
0 12

fn=(690)
0 768

fn=(696)
0 4736
cfn=(698) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(700)
calls=128 0 
0 640
0 1280

fn=(698)
0 512

fn=(1336) __mpn_mul
0 22
cfn=(1338)
calls=1 0 
0 32
0 14

fn=(1368)
0 20

fn=(1386) _IO_file_stat
0 4
cfn=(1388)
calls=1 0 
0 10

fn=(1418)
0 2
cfn=(1420)
calls=1 0 
0 5

fn=(224)
0 24

fn=(228)
0 1

fn=(136)
0 55
cfn=(138)
calls=1 0 
0 6
0 5

fn=(144)
0 5

fn=(146)
0 5

fn=(148)
0 55
cfn=(138)
calls=1 0 
0 6
0 5

fn=(452)
0 24
cfn=(464) __linkin_atfork
calls=1 0 
0 9
0 339
cfn=(454)
calls=1 0 
0 59306
0 6

fn=(1064)
0 9

fn=(1326)
0 52
cfn=(1328)
calls=1 0 
0 20
0 83
cfn=(1342)
calls=1 0 
0 110
0 306
cfn=(1338)
calls=16 0 
0 320
0 207
cfn=(1332)
calls=1 0 
0 23
0 161
cfn=(1336)
calls=1 0 
0 68
0 132
cfn=(1344)
calls=16 0 
0 640
0 235
cfn=(1342)
calls=1 0 
0 110
0 120
cfn=(1334)
calls=2 0 
0 22
0 18
cfn=(1332)
calls=2 0 
0 46
0 55
cfn=(1340)
calls=1 0 
0 17
0 8
cfn=(1340)
calls=1 0 
0 17
0 26
cfn=(714)
calls=1 0 
0 16
0 245
cfn=(1332)
calls=1 0 
0 18
0 70
cfn=(1330)
calls=1 0 
0 15
0 21
cfn=(1324)
calls=1 0 
0 71
0 45

fn=(1358)
0 11

fn=(1376)
0 39
cfn=(1378)
calls=1 0 
0 1499
0 23

fn=(1382)
0 12
cfn=(1384) _IO_file_doallocate
calls=1 0 
0 265
0 6

fn=(1488)
0 234
cob=(7)
cfi=(7)
cfn=(1534)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1532)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1524)
calls=1 0 
0 1413
cob=(7)
cfi=(7)
cfn=(1522)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1514)
calls=1 0 
0 1645
0 133
cfn=(1490)
calls=4 0 
0 64

fn=(138)
0 24

fn=(464)
0 9

fn=(472)
0 12
cfn=(474)
calls=6 0 
0 191
0 30

fn=(716)
0 1151

fn=(1060)
0 2
cfn=(1062)
calls=1 0 
0 27

fn=(1088)
0 259678

fn=(1310)
0 20
cfn=(1312)
calls=1 0 
0 44
0 8
cfn=(1316)
calls=1 0 
0 53
0 4
cfn=(1320)
calls=1 0 
0 3637
0 12

fn=(1322)
0 40

fn=(1384)
0 11
cfn=(1386)
calls=1 0 
0 14
0 11
cob=(2)
cfi=(2)
cfn=(1390)
calls=1 0 
0 185
0 8
cfn=(1318)
calls=1 0 
0 18
0 18

fn=(1442)
0 9
cfn=(1444) __call_tls_dtors
calls=1 0 
0 11
0 106
cfn=(1594) _IO_cleanup
calls=1 0 
0 248
0 5
cfn=(1602)
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(1460)
calls=1 0 
0 4740
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 4181
0 5
0 2

fn=(1444)
0 11

fn=(1594)
0 8
cfn=(1596)
calls=1 0 
0 90
0 24
cfn=(1598)
calls=1 0 
0 66
0 60

fn=(1600)
0 8
cfn=(1436)
calls=1 0 
0 13
0 30

ob=(6)
fl=(6)
fn=(1572)
0 10
cob=(2)
cfi=(2)
cfn=(1578)
calls=1 0 
0 90
0 10
cfn=(1584) 0x0000000000002ef0
calls=1 0 
0 9
0 5

fn=(1584)
0 9

fn=(244)
0 11
cfn=(248) __cpu_indicator_init
calls=1 0 
0 188
0 7

fn=(234)
0 17

fn=(254) 0x0000000000002a00
0 68

fn=(248)
0 32
cfn=(250) 0x0000000000002b40
calls=1 0 
0 20
0 13
cfn=(250)
calls=1 0 
0 20
0 25
cfn=(254)
calls=1 0 
0 68
0 10

fn=(250)
0 40

totals: 9917657
